{
  "name": "aloptama-collect",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run build && node --experimental-strip-types --test tests/rendered-html.test.mjs tests/master-sync.test.mjs tests/auth-autosave.test.mjs tests/admin-qc.test.mjs tests/ux-polish.test.mjs tests/admin-export.test.mjs tests/admin-submission-monitoring.test.mjs tests/warehouse.test.mjs",
    "lint": "eslint . --ignore-pattern .next",
    "check": "npm run lint && npm run test",
    "validate:master": "node scripts/sync-master.mjs --validate-only",
    "sync:master": "node scripts/sync-master.mjs",
    "provision:station-accounts": "node --env-file-if-exists=.env.local scripts/provision-station-accounts.mjs",
    "provision:super-admin": "node --env-file-if-exists=.env.local scripts/provision-super-admin.mjs",
    "verify:auth-autosave": "node --env-file-if-exists=.env.local scripts/verify-auth-autosave.mjs",
    "verify:admin-qc": "node --env-file-if-exists=.env.local scripts/verify-admin-qc.mjs",
    "verify:admin-submissions": "node --env-file-if-exists=.env.local scripts/verify-admin-submissions.mjs",
    "verify:warehouse": "node scripts/verify-warehouse.mjs",
    "verify:admin-api": "node --env-file-if-exists=.env.local scripts/verify-admin-api.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "fflate": "^0.8.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postgres": "^3.4.9",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
